<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios Pacientes por Convênio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />

    <style>
        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        td {
            text-align: center;
        }

        .no-patients {
            font-style: italic;
            color: #999;
        }
    </style>
</head>

<body>
    <main class="container">
        <article>
            <table class="striped">
                <thead>
                    <tr>
                        <th>Convênio</th>
                        <th>Pacientes</th>
                    </tr>
                </thead>
                <tbody>
                    {% for convenio in convenios %}
                    <tr>
                        <td>{{ convenio.nome }}</td>
                        <td>
                            <ul>
                                {% for paciente in convenio.pacientes %}
                                <li>{{ paciente.nome }}</li>
                                {% empty %}
                                <li>Nenhum paciente associado</li>
                                {% endfor %}
                            </ul>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2">Nenhum convênio cadastrado</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        </article>
    </main>
</body>

</html>